{
  "composer.update": {
    "args": [
      "directory",
      "composer",
      "php",
      "runas",
      "prefer_source",
      "prefer_dist",
      "no_scripts",
      "no_plugins",
      "optimize",
      "no_dev",
      "quiet",
      "composer_home"
    ],
    "defaults": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      false,
      "/root"
    ]
  },
  "composer.did_composer_install": {
    "args": [
      "dir"
    ]
  },
  "composer.install": {
    "args": [
      "directory",
      "composer",
      "php",
      "runas",
      "prefer_source",
      "prefer_dist",
      "no_scripts",
      "no_plugins",
      "optimize",
      "no_dev",
      "quiet",
      "composer_home"
    ],
    "defaults": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      false,
      "/root"
    ]
  },
  "composer.selfupdate": {
    "args": [
      "composer",
      "php",
      "runas",
      "quiet",
      "composer_home"
    ],
    "defaults": [
      null,
      null,
      null,
      false,
      "/root"
    ]
  }
}